OnFirstBoot
{

	aitalkinterval = ((RAND(6) + 1) * 60)
	LastTalk = ""
	
	"\1\s[-1]\0\s[0]Гэта проста звычайны кот."
}

OnInitialize
{
	aitalkinterval = ((RAND(6) + 1) * 60)
	//Для новые переменние в обновление, лучше пишите вот так:
	//if !ISVAR("НоваяПеременная"); НоваяПеремення = 0
	//Это значить, что если у пользователя уже есть эту переменную, она не будет сброшено.
	
	if reference0 != "reload" //Для вещи, которые хочешь сбросить ТОЛЬКО если не просто перезагрузишь. Что-то для тебя, разработчик, в основном.
	{
		LastTalk = ""
	}
}

OnBoot
{
	"\1\s[-1]\0\s[0]Гэта проста звычайны кот."
}

OnClose
{
	"\0Гэта проста звычайны кот."
	--
	"\x\-" //Это то, что закрывает привидении (после короткую паузу). Не удаляйте \-, и БУДЬ УВЕРЕН что перед этой точкой не используешь \е - в тое случае это не работает!
}