descript
{
	version,1
}

//—————————————————————————————— Поверхности Сакура ——————————————————————————————

surface0
{
	animation0.interval,always
	animation0.pattern1,overlay,0,230,0,0
	animation0.pattern2,replace,100,230,0,0
}
surface1
{
	animation0.interval,always
	animation0.pattern1,overlay,1,230,0,0
	animation0.pattern2,replace,101,230,0,0
}
surface2
{
	animation0.interval,always
	animation0.pattern1,overlay,2,230,0,0
	animation0.pattern2,replace,102,230,0,0
}
surface3
{
	animation0.interval,always
	animation0.pattern1,overlay,3,230,0,0
	animation0.pattern2,replace,103,230,0,0
}
surface4
{
	animation0.interval,always
	animation0.pattern1,overlay,4,230,0,0
	animation0.pattern2,replace,104,230,0,0
}
surface5
{
	animation0.interval,always
	animation0.pattern1,overlay,5,230,0,0
	animation0.pattern2,replace,105,230,0,0
}

//—————————————————————————————— Поверхности Керо ——————————————————————————————

surface10
{
	collision,0,0,130,65,голова
}